server {
    listen 443 ssl;
    server_name modok.pro;

    # SSL certificates
    ssl_certificate     ./ssl/modok_pro.crt;
    ssl_certificate_key ./ssl/private_key.txt;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
